<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>面试表</title>
    <style>
        .main{
            background-color: cyan;
            text-align: center;
        }
        .pic{
            width: 1%;
            height: 1%;
        }
        .people{
            width: 80px;
            height: 160px;
        }
        .table {
      font-family: 微软雅黑;
      width: 60%;
      margin: 20px auto;
      border-collapse: collapse;
      }
      .table th,
      .table td {
      border: 1px solid #98bf21;
      }
      .table caption {
      font-size: 1.2rem;
      letter-spacing: 5px;
      /* margin-bottom: 10px; */
      }
      .table th {
      font-size: 1.1em;
      text-align: center;
      padding: 5px 7px;
      }
      .table td {
      padding: 3px 7px;
      text-align: center;
      }
      .table tr.alt {
      background-color: #eaf2d3;
      }
      .table tr:hover {
      cursor: pointer;
      background-color: aliceblue;
       }
       .coll{
        text-align: center;
       }
    </style>
</head>
<body>
    <table class="table" border="1">
        <caption class="main"><h1>应聘面试登记表</h1></caption>
        <tr>
            <th colspan="7" class="main"><h2>基本信息</h2></th>                           
        </tr>
        <tr>
            <td>姓名</td>
            <td>易有为</td>
            <td>性别</td>
            <td>男</td>
            <td>出生日期</td>
            <td>2005/8/31</td>
            <td rowspan="5"><img src="images/404.jpg" class="people"></td>
        </tr>
        <tr>
            <td>政治面貌</td>
            <td>群众</td>
            <td>籍贯</td>
            <td>湖北孝感</td>
            <td>民族</td>
            <td>汉族</td>
        </tr>
        <tr>
            <td>婚姻状况</td>
            <td>未婚</td>
            <td>学历</td>
            <td>本科</td>
            <td>专业</td>
            <td>软件安全</td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td colspan="2">15071439780</td>
            <td>邮箱</td>
            <td colspan="2">1489351793@qq.com</td>
        </tr>
        <tr>
            <td>身份证号</td>
            <td colspan="2">42090220050831223X</td>
            <td>通讯地址</td>
            <td colspan="2">湖北省孝感市孝南区</td>
        </tr>
        <tr>
            <td rowspan="2">相关证书</td>
            <td colspan="2">获取时间</td>
            <td colspan="3">证书名称</td>
            <td>发放单位</td>
        </tr>
        <tr>
            <td colspan="2">无</td>
            <td colspan="3">无</td>
            <td>无</td>
        </tr>
        <tr>
            <td colspan="7" class="main"><h2>教育经历</h2></td>                        
        </tr>
        <tr>
            <td colspan="2">起止时间</td>
            <td colspan="2">学校名称</td>
            <td colspan="2">学历/专业</td>
            <td>证明人</td>
        </tr>
        <tr>
            <td colspan="2">20XX.XX.XX-20XX.XX.XX</td>
            <td colspan="2">武汉科技大学</td>
            <td colspan="2">本科/软件安全</td>
            <td>李老师</td>
        </tr>
        <tr>
            <td colspan="7" class="main"><h2>工作经历</h2></td>                 
        </tr>
        <tr>
            <td colspan="2">起止时间</td>
            <td colspan="2">公司名称</td>
            <td colspan="2">部门/岗位</td>
            <td>证明人</td>
        </tr>
        <tr>
            <td colspan="2">20XX.XX.XX-202XX.XX.XX</td>
            <td colspan="2">黑公司</td>
            <td colspan="2">财务/端菜</td>
            <td>未达到</td>
        </tr>
        <tr></tr>
            <td colspan="2">20XX.XX.XX-202XX.XX.XX</td>
            <td colspan="2">黑公司</td>
            <td colspan="2">财务/端菜</td>
            <td>王富贵</td>
        </tr>
        <tr>
            <td rowspan="2">离职原因</td>
            <td colspan="6">    gfhgfh</td>
        </tr>
        <tr>
            <td colspan="6">    gfhgfh</td>
        </tr>
        <tr>
            <td colspan="7" class="main"><h2>家庭信息</h2></td>                  
        </tr>
        <tr>
            <td>姓名</td>
            <td>称谓</td>
            <td>年龄</td>
            <td colspan="3">工作单位</td>
            <td>联系方式</td>
        </tr>
        <tr>
            <td>王德</td>
            <td>歪比</td>
            <td>65</td>
            <td colspan="3">**********</td>
            <td>15*****64</td>
        </tr>
        <tr>
            <td>黄飞鸿</td>
            <td>飞蛾费</td>
            <td>65</td>
            <td colspan="3">**********</td>
            <td>15*****64</td>
        </tr>
        <tr>
            <td>紧急联系人</td>
            <td colspan="2">的我的</td>
            <td colspan="2">与紧急联系人关系</td>
            <td colspan="2">母子</td>
        </tr>
        <tr>
            <td colspan="7" class="main"><h2>录用情况</h2></td>          
        </tr>
        <tr>
            <td>所属部门</td>
            <td>职务</td>
            <td>到岗时间</td>
            <td>试用期薪资</td>
            <td>转正薪资</td>
            <td>上级领导</td>
            <td>部门领导人</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>人事经理意见</td>
            <td colspan="3"></td>
            <td>总经理意见</td>
            <td colspan="2"></td>
        </tr>
    </table>
    <div class="coll">
    <h6>是否因违法犯罪受过处理：□是 □否&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否有数额过万的未清偿债务：□是 □否</h6>
    <h6>本人承诺以上信息均为真实有效，如若造假或情况不实，自愿承担一切后果</h6>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人签名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：</p>
</div>
</body>
</html>