<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #name2{
            background-color: aqua;
            width: 400px;
            height: 600px;
            border: 1px solid red;
            background-color: salmon;
        }
        img{
            width: 100%;
            border: 1%;
        }
        .county{
            background-color: aquamarine;
        }
        #city{
            border: 5px solid red;
            background-color: brown;
        }
        p.title{
            background-color: cadetblue;
        }
        p:last-child{
            background-color: royalblue;
        }
        .county:hover{
            color: aliceblue;
        }
    </style>

</head>
<body>
    <div id="name1">
        <img src="images/a1.jpg" style="width:600px; border-radius: 1%;"/>
        <div id="city" class="county">
          <p>湖北 武汉</p>
          <p class="title">湖北省省会，简称“汉”，别称江城，国家超大中心城市，全国重要的工业基地、科教基地和综合交通枢纽。</p>
          <p>ddd</p>
        </div>
      </div>
      <div class="county">
        <p>歪比巴布</p>
      </div>
</body>
</html>qf+